# PopularMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.larsonapps.popularmovies.database.MovieRoomDatabase/: 1.json
app/src/androidTest/java/com/larsonapps/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AboutActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieInformation.java  MovieJsonUtilities.java  MovieResults.java  NetworkUtilities.java
app/src/main/java/com/larsonapps/popularmovies/: AboutActivity.java  DetailSummaryFragment.java  MainActivity.java  MovieAboutActivity.java  MovieAboutFragment.java  MovieActivity.java  MovieAdapter.java  MovieDetailFragment.java  MovieDetailReviewFragment.java  MovieDetailSummaryFragment.java  MovieDetailVideoFragment.java  MovieDetails.java  MovieDetailsActivity.java  MovieItemFragment.java  MovieJsonUtilities.java  MovieResults.java  MovieReview.java  MovieSettingsActivity.java  MovieSettingsFragment.java  MovieVideo.java  NetworkUtilities.java  ReviewResult.java  SettingsActivity.java
app/src/main/java/com/larsonapps/popularmovies/adapter/: MovieAdapter.java  MovieDetailReviewRecyclerViewAdapter.java  MovieDetailVideoRecyclerViewAdapter.java  MovieItemRecyclerViewAdapter.java
app/src/main/java/com/larsonapps/popularmovies/data/: MovieControl.java  MovieDetailInfo.java  MovieDetailRepository.java  MovieDetailReview.java  MovieDetailReviewInfo.java  MovieDetailReviewResult.java  MovieDetailSummary.java  MovieDetailVideo.java  MovieDetails.java  MovieFavoriteEntity.java  MovieFavoriteReviewEntity.java  MovieFavoriteReviewStatsEntity.java  MovieFavoriteReviewStatsReviews.java  MovieFavoriteVideoEntity.java  MovieFavoriteVideosReviews.java  MovieListRepository.java  MovieMain.java  MovieResult.java  MovieReview.java  MovieVideo.java  ReviewResult.java
app/src/main/java/com/larsonapps/popularmovies/database/: DateConverter.java  MovieControlDao.java  MovieControlEntity.java  MovieDetailDao.java  MovieDetailEntity.java  MovieDetailReviewListDao.java  MovieDetailReviewListEntity.java  MovieDetailVideoListDao.java  MovieDetailVideoListEntity.java  MovieEntity.java  MovieListDao.java  MovieListEntity.java  MovieReviewEntity.java  MovieReviewStatsEntity.java  MovieReviewStatsReviews.java  MovieRoomDatabase.java  MovieVideoEntity.java  MovieVideosReviews.java
app/src/main/java/com/larsonapps/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/larsonapps/popularmovies/utilities/: MovieExecutor.java  MovieJsonUtilities.java  MovieNetworkUtilities.java  NetworkUtilities.java  Result.java
app/src/main/java/com/larsonapps/popularmovies/viewmodels/: MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: ic_play_arrow_24px.xml  list_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  fragment_detail_summary.xml  fragment_movie_about.xml  fragment_movie_detail.xml  fragment_movie_detail_review.xml  fragment_movie_detail_review_list.xml  fragment_movie_detail_video.xml  fragment_movie_detail_video_list.xml  fragment_movie_item.xml  fragment_movie_item_list.xml  image_list_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp/: activity_movie_details.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml  fragment_movie_detail.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  ints.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  ints.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  ints.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/larsonapps/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
