// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
 ext {
     roomVersion = '2.2.5'
     preferenceVersion = '1.1.1'
     legacySupportV4Version = '1.0.0'
     androidxRecyclerviewVersion = '1.1.0'
     androidxRecyclerviewSelectionVersion = '1.1.0-rc01'
     picassoVersion = '2.71828'
     archLifecycleversion = '2.2.0'
     coreTestingVersion = '2.1.0'
     materialVersion = '1.1.0'
 }