apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.larsonapps.popularmovies"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema placement
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/data'
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room Dependencies
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportV4Version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    // Test helpers for room
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Preference Dependencies
    implementation "androidx.preference:preference:$rootProject.preferenceVersion"

    // Recyclerview dependencies
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxRecyclerviewVersion"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.androidxRecyclerviewSelectionVersion"

    // For image placement and control
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    // Lifecycle Dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleversion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleversion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
}
