<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="1"
        android:title="@string/sort" />

    <item
        android:id="@+id/action_next_page"
        android:enabled="true"
        android:orderInCategory="3"
        android:title="@string/next_page" />

    <item
        android:id="@+id/action_previous_page"
        android:enabled="false"
        android:orderInCategory="2"
        android:title="@string/previous_page" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="4"
        android:title="@string/about" />

</menu>