<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailTitleBackground"
            android:paddingStart="@dimen/detail_large_padding"
            android:paddingLeft="@dimen/detail_large_padding"
            android:paddingTop="@dimen/detail_extra_large_padding"
            android:paddingEnd="@dimen/detail_large_padding"
            android:paddingRight="@dimen/detail_large_padding"
            android:paddingBottom="@dimen/detail_extra_large_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detail_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_backdrop_poster"
            android:foregroundGravity="top"
            android:paddingBottom="@dimen/detail_large_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:scaleX="25dp"
            tools:scaleY="38dp"
            tools:src="@drawable/error" />

        <TextView
            android:id="@+id/release_date_text_view"
            style="@style/DetailText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_image_view" />

        <TextView
            android:id="@+id/original_title_text_view"
            style="@style/DetailText"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date_text_view" />

        <TextView
            android:id="@+id/voter_rating_text_view"
            style="@style/DetailText"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/original_title_text_view" />

        <TextView
            android:id="@+id/overview_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/detail_normal_padding"
            android:paddingLeft="@dimen/detail_normal_padding"
            android:paddingTop="@dimen/detail_small_padding"
            android:paddingEnd="@dimen/detail_normal_padding"
            android:paddingRight="@dimen/detail_normal_padding"
            android:textSize="@dimen/detail_overview_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/voter_rating_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>