<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailSummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star_image_view"
            android:layout_width="@dimen/favorite_image_size"
            android:layout_height="@dimen/favorite_image_size"
            android:layout_gravity="end"
            android:paddingRight="@dimen/detail_small_padding"
            android:paddingEnd="@dimen/detail_small_padding"
            android:paddingLeft="@dimen/detail_small_padding"
            android:paddingTop="@dimen/detail_small_padding"
            android:background="@drawable/list_item_selector"
            android:contentDescription="@string/favorite_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/release_date_text_view"
            style="@style/DetailText"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/star_image_view"/>

        <TextView
            android:id="@+id/runtime_text_view"
            style="@style/DetailText"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/release_date_text_view"/>


        <TextView
            android:id="@+id/voter_rating_text_view"
            style="@style/DetailText"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/runtime_text_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>